# iaf-app

./: build.cmd  pom.xml  页面加密
iaf-war/: jetty.xml  pom.xml  runtime.properties
iaf-war/html/version-1/: index.html  main4merchant.html  product-req.html
iaf-war/html/version-1/css/: jquery-ui-min.css  main.css  patch.css  style.css
iaf-war/html/version-1/js/: jquery-ui-min.js
iaf-war/html/version-2/: ask-loan.html  golder-reg.html  help.html  index.html  inst-reg.html  login.html  merch-reg.html  offer-loan.html  prod-req-detail.html
iaf-war/html/version-2/inst-mp/: bid-admissibility.html  concerned-customer.html  cpslmx.html  credit-report-xc.html  credit-report.html  freeze-confirm.html  freeze.html  iaf-transfer-confirm.html  iaf-transfer.html  jtslmx.html  loans-processing-detail.html  loans-processing.html  main.html  my-info.html  my-products-add.html  my-products-detail.html  my-products.html  orders-of-concern.html  outside-transfer-confirm.html  outside-transfer.html  payment-plan-detail-cpslmx.html  payment-plan-detail-jtslmx.html  payment-plan-detail.html  payment-plan.html  product-admissibility.html  repayment-management-detail.html  repayment-management.html  risk-monitoring-detail.html  risk-monitoring.html  upload-plan.html  upload-plan2.html  vetting-detail-confirm.html  vetting-detail-confirm2.html  vetting-detail-pass.html  vetting-detail.html  vetting-jt-detail.html  vetting.html  welcome.html
iaf-war/html/version-2/merch-mp/: bidd-req-detail.html  bidd-req.html  credit-report-fw.html  credit-report-jy.html  credit-report-qt.html  credit-report-secret-set.html  credit-report-ss.html  credit-report-xc.html  credit-report.html  log-search.html  main.html  my-refund-detail.html  my-refund.html  my-req-detail.html  my-req-process.html  my-req-prod-detail.html  my-req.html  new-bidd-req.html  org-attention.html  password.html  prod-attention.html  prod-req-confirm.html  prod-req-detail.html  prod-req.html  refund-info.html  save-report-back.html  save-report-fw.html  save-report-jc.html  save-report-jy.html  save-report-xc.html  save-report.html  want-prod-req.html  welcome.html
iaf-war/html/version-2/resources/css/: innerpage.css  mp-main.css  mp-workframe.css  patch.css  style.css
iaf-war/html/version-2/resources/jquery-ui/: jquery-ui-min.css
iaf-war/html/version-2/resources/js/: iaf.js  mp-main.js
iaf-war/html/version-2/resources/nivo-slider/: jquery-nivo-slider-min.js
iaf-war/src/main/java/com/hicard/: Base64.java  Hicard.java
iaf-war/src/main/java/newland/iaf/: IafApplication.java
iaf-war/src/main/webapp/: ask-loan.jsp  assessment.jsp  backLogin.jsp  bidDetail.jsp  calculator.jsp  debitIndex.jsp  golderReg.jsp  index.jsp  instIntro.jsp  instLogin.jsp  instReg.jsp  instSignUpSuccess.jsp  invoke.jsp  loanOrdIndex.jsp  loanpdtIndex.jsp  merchLogin.jsp  merchReg.jsp  merchRegNext.jsp  merchRegSuccess.jsp  merchSignUpSuccess.jsp  notify-detail.jsp  notifyIndex.jsp  offer-loan.jsp  prod-req-detail.jsp  prodDetailMenu.jsp  showProtocol.jsp
iaf-war/src/main/webapp/WEB-INF/: nl-tags.tld  web.xml
iaf-war/src/main/webapp/about/: about.jsp  aboutContact.jsp  aboutHonor.jsp  aboutJoin.jsp  aboutPartner.jsp  aboutSidenav.jsp  abouthc.jsp  hchonor.jsp
iaf-war/src/main/webapp/backstage/: index.jsp  welcome.jsp
iaf-war/src/main/webapp/backstage/backmerchappeal/: detail.jsp  index.jsp
iaf-war/src/main/webapp/backstage/backstagelog/: backstageLogIndex.jsp  viewOperLogs.jsp
iaf-war/src/main/webapp/backstage/backstagerole/: backstageRoleIndex.jsp  backstsgeRoleAdd.jsp  backstsgeRoleEdit.jsp  backstsgeRoleView.jsp
iaf-war/src/main/webapp/backstage/backuser/: backstageUserAdd.jsp  backstageUserEdit.jsp  backstageUserIndex.jsp  userInfo.jsp
iaf-war/src/main/webapp/backstage/creditcheck/: index.jsp  viewDetail.jsp
iaf-war/src/main/webapp/backstage/creditmgr/: index.jsp  loanOrdDetail.jsp
iaf-war/src/main/webapp/backstage/freezecheck/: index.jsp  viewDetail.jsp
iaf-war/src/main/webapp/backstage/instmanager/: backAccountAdd.jsp  backAccountEdit.jsp  backAccountMgr.jsp  instAdd.jsp  instApplyDetail.jsp  instApplyRequest.jsp  instManagerIndex.jsp  instManagerIndexUser.jsp  instModify.jsp  logoInfo.jsp  logoSuccess.jsp  logoUpload.jsp  otherInfo.jsp  otherUpload.jsp  refuseInstApply.jsp  toInstApply.jsp
iaf-war/src/main/webapp/backstage/instrole/: backstageroleAdd.jsp  backstageroleEdit.jsp  backstageroleMgr.jsp  backstageroleView.jsp  instRoleIndex.jsp
iaf-war/src/main/webapp/backstage/loanordmgr/: index.jsp  loanOrdDetail.jsp
iaf-war/src/main/webapp/common/: deny.jsp
iaf-war/src/main/webapp/help/: help.jsp  helpAccept.jsp  helpApply.jsp  helpCal.jsp  helpInstFaq.jsp  helpLand.jsp  helpLoan.jsp  helpMerchFaq.jsp  index.jsp  instIndex.jsp
iaf-war/src/main/webapp/inst/: accountAdd.jsp  accountEdit.jsp  accountMgr.jsp  concerned-customer.jsp  concerned-detail.jsp  editProduct.jsp  index.jsp  instLogin.jsp  isntLoginSuccess.jsp  orders-of-concern.jsp  password.jsp  passwordSuccess.jsp  productAdd.jsp  productMain.jsp  roleAdd.jsp  roleEdit.jsp  roleMgr.jsp  roleView.jsp  sysLog.jsp  sysLogDetail.jsp  viewProduct.jsp  welcome.jsp
iaf-war/src/main/webapp/merch/: applySuccess.jsp  bidAddSuccess.jsp  bidd-req-check-success.jsp  bidd-req-check.jsp  bidd-req-detail.jsp  bidd-req.jsp  credit-report.jsp  hicard-apply-prod.jsp  instIntro.jsp  my-refund-detail.jsp  my-refund.jsp  my-req-detail.jsp  my-req-planInfo.jsp  my-req-process.jsp  my-req-prod-detail.jsp  my-req.jsp  myReqInstInfo.jsp  new-bidd-req.jsp  noticeDetail.jsp  operation_log.jsp  operation_log_detail.jsp  org-attention-detail.jsp  org-attention.jsp  password.jsp  password_change_success.jsp  prod-attention.jsp  prod-req-detail.jsp  prod-req.jsp  rePay.jsp  refund-detail.jsp  refund-error.jsp  refund-info.jsp  refund-payment.jsp  refund-plan-detail.jsp  refund-process.jsp  refund-prod-detail.jsp  refund-trans-msg.jsp  refundError.jsp  reqInfo.jsp  viewProduct.jsp  (+4 more)
iaf-war/src/main/webapp/resources/: 还款计划模版.xls
iaf-war/src/main/webapp/template/: customer.jspf  head.jsp
(+801 files in other folders)
