same_settle_acct=true
customerUid=60395333
test=true
rollback=true

#payUrl=http\://183.62.43.252\:8800/NEWTRADECARD/merch/gateway.do?operate=reqGateway
payUrl=http://113.108.195.242:8888/NEWTRADECARD/merch/gateway.do?operate=reqGateway
#payUrl=http\://192.168.10.63:8080/NEWTRADECARD/merch/gateway.do?operate=reqGateway
merchId=000000000000001
organNo=0000000001
password=123456