<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>nlt</short-name>
	<uri>/nl-tags</uri>
	<display-name>NL Tags</display-name>
	<tag>
		<name>head</name>
		<tag-class>newland.base.views.tags.HeadTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[Html文档的head元素规范]]></description>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文档的标题]]></description>
		</attribute>
		<attribute>
			<name>keywords</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文档的关键字]]></description>
		</attribute>
		<attribute>
			<name>description</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文档的描述]]></description>
		</attribute>
		<attribute>
			<name>styles</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文档引用的样式表]]></description>
		</attribute>
		<attribute>
			<name>scripts</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[文档引用的脚本]]></description>
		</attribute>
	</tag>
	<tag>
		<name>ui</name>
		<tag-class>newland.base.views.tags.UITag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[页面的UI组件规范]]></description>
		<attribute>
			<name>includes</name>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[页面需要的组件]]></description>
		</attribute>
	</tag>
	<tag>
		<name>instmenu</name>
		<tag-class>newland.base.views.tags.InstMenuTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>iafmenu</name>
		<tag-class>newland.base.views.tags.IafMenuTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	<tag>
		<name>instAuthButton</name>
		<tag-class>newland.base.views.tags.InstAuthButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledFlag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>instAuthA</name>
		<tag-class>newland.base.views.tags.InstAuthATag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<!-- hc button&a -->
	<tag>
		<name>HcAuthButton</name>
		<tag-class>newland.base.views.tags.HcAuthButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onclick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabledFlag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>HcAuthA</name>
		<tag-class>newland.base.views.tags.HcAuthATag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>authCode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>href</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>