<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>汇融易 - 机构管理后台</title>
<meta name="keywords" content="汇融易,借款,放贷,经营流水,汇卡商务" />
<meta name="description" content="全国首家只需经营流水即可借贷的投融资服务平台" />
<link rel="stylesheet" type="text/css" href="../resources/css/mp-workframe.css"/>
<style type="text/css">
	#tab{
		position:absolute;width:40px;overflow:hidden;padding:20px 0 0;left:-3px;top:36px;background:url(../resources/images/mp/bg-inst-tab.gif) repeat-y;
	}
	#tab li{
		width:31px;height:97px;overflow:hidden;padding:20px 0 0 3px;letter-spacing:10px;text-align:center;cursor:pointer;font-weight:bold;border-bottom:1px solid #dadada;
	}
	#tab li.cur{
		height:106px;padding:30px 0 0 6px;background:url(../resources/images/mp/bg-inst-tab-cur.gif) no-repeat;color:#fff;border:0;
	}
	#content .data-table td{
		text-align:center;
	}
</style>
</head>

<body style="position:relative;">
<div id="workframe-wrapper" class="clearfix">
  <div id="location">
    <p>当前位置：贷后管理 >> 制定还款计划</p>
  </div>
  <div id="content" class="report" style="padding:10px 10px 10px 50px;">
  	<ul id="tab">
  		<li>借款申请</li>
  		<li>申请受理</li>
  		<li class="cur">还款计划</li>
  		<li>借贷信用</li>
  		<li>信用评估报告</li>
  	</ul>
  	<div class="how-to-ask">
    	<strong>借贷处理流程：</strong>&nbsp;<img src="../resources/images/mp/bg-step4.gif" width="737" height="24" alt=""/>
    </div>
    <h3 class="title"><span>借款状态：<em style="color:red;">已放款，未有还款计划</em></span>&nbsp;&nbsp;<span class="related-menu"><a href="javascript:void(0);">在线联系</a></span>&nbsp;&nbsp;<span class="related-menu"><a href="javascript:void(0);">加入我的关注</a></span></h3>
    <h3 style="line-height:42px;text-align:center;font-size:15px;">借 贷 还 款 计 划</h3>
    <p style="line-height:42px;text-align:center;">目前仍未上传还款计划，请尽快上传，以免影响商户及时进行还款。</p>
    <div style="margin:15px auto;text-align:center;">
    	<a href="javascript:toUpload();" class="dark-btn">上传还款计划</a>&nbsp;&nbsp;&nbsp;
    	<a href="javascript:void(0);" class="dark-btn">作废订单</a>&nbsp;&nbsp;&nbsp;
    	<a href="payment-plan.html" class="dark-btn">返回</a>
    </div>
  </div>
</div>
<script src="../resources/js/jquery-min.js" type="text/javascript"></script> 
<script type="text/javascript">
			$(function(){
				$(".data-list tr:even").addClass("even");
				$(".data-list tr").hover(function(){
					$(this).addClass("hover");
				},function(){
					$(this).removeClass("hover");
				});
				$(".dark-btn").hover(function(){
					$(this).addClass("dark-btn-hover");
				},function(){
					$(this).removeClass("dark-btn-hover");
				});
				//$("#tab").height($("#workframe-wrapper").height());
				var h = $("#workframe-wrapper").height();
				if(h < 648){
					$("#workframe-wrapper").height(700)
				}
			});
			function toUpload(){
				parent.openDialog("上传还款计划","upload-plan2.html",500,250);
			}
		</script> 
<!--[if IE 6]><script type="text/javascript">try{document.execCommand("BackgroundImageCache",false,true);}catch(e){}</script><![endif]-->
</body>
</html>
